source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               plugin.xml
source.snaker-designer.jar = src/
output.snaker-designer.jar = bin/               
src.includes = plugin.xml,\
               lib/,\
               icons/,\
               license.txt,\
               build.properties
